resource_changes = {
	"google_kms_crypto_key.instance_key": {
		"address": "google_kms_crypto_key.instance_key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"labels":                        null,
				"name":                          "nb-instance-key",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "2592000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
			"after_unknown": {
				"destroy_scheduled_duration": true,
				"id":               true,
				"import_only":      true,
				"key_ring":         true,
				"version_template": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "instance_key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key",
	},
	"google_kms_crypto_key_iam_binding.crypto_key": {
		"address": "google_kms_crypto_key_iam_binding.crypto_key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"condition": [],
				"members": [
					"serviceAccount:service-868827051731@compute-system.iam.gserviceaccount.com",
				],
				"role": "roles/cloudkms.cryptoKeyEncrypterDecrypter",
			},
			"after_unknown": {
				"condition":     [],
				"crypto_key_id": true,
				"etag":          true,
				"id":            true,
				"members": [
					false,
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "crypto_key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key_iam_binding",
	},
	"google_kms_crypto_key_iam_member.notebook_sa_crypto_iam": {
		"address": "google_kms_crypto_key_iam_member.notebook_sa_crypto_iam",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"condition": [],
				"role":      "roles/cloudkms.cryptoKeyEncrypterDecrypter",
			},
			"after_unknown": {
				"condition":     [],
				"crypto_key_id": true,
				"etag":          true,
				"id":            true,
				"member":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "notebook_sa_crypto_iam",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key_iam_member",
	},
	"google_kms_key_ring.notebook_keyring": {
		"address": "google_kms_key_ring.notebook_keyring",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location": "us-central1",
				"name":     "example-prj-ainb-keyring11",
				"project":  "example-prj",
				"timeouts": null,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "notebook_keyring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_key_ring",
	},
	"google_notebooks_instance.nb_instance": {
		"address": "google_notebooks_instance.nb_instance",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"accelerator_config": [],
				"boot_disk_size_gb":  null,
				"boot_disk_type":     null,
				"container_image": [
					{
						"repository": "gcr.io/deeplearning-platform-release/base-cpu",
						"tag":        "latest",
					},
				],
				"custom_gpu_driver_path": null,
				"data_disk_size_gb":      null,
				"data_disk_type":         null,
				"disk_encryption":        "GMEK", // or "DISK_ENCRYPTION_UNSPECIFIED"
				"install_gpu_driver":     null,
				"instance_owners":        null,
				"labels": {
					"instance": "ai_notebook",
				},
				"location":               "us-central1-a",
				"machine_type":           "e2-medium",
				"metadata":               null,
				"name":                   "test-ainb",
				"no_proxy_access":        false,
				"no_public_ip":           false,
				"no_remove_data_disk":    null,
				"post_startup_script":    "gs://qwerty1230/init.sh",
				"project":                "example-prj",
				"service_account_scopes": null,
				"tags":     null,
				"timeouts": null,
				"vm_image": [],
			},
			"after_unknown": {
				"accelerator_config": [],
				"container_image": [
					{},
				],
				"create_time":              true,
				"id":                       true,
				"kms_key":                  true,
				"labels":                   {},
				"network":                  true,
				"proxy_uri":                true,
				"service_account":          true,
				"shielded_instance_config": true,
				"state":                    true,
				"subnet":                   true,
				"update_time":              true,
				"vm_image":                 [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "nb_instance",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_notebooks_instance",
	},
	"google_project_iam_member.nb_instance_access[\"roles/notebooks.admin\"]": {
		"address": "google_project_iam_member.nb_instance_access[\"roles/notebooks.admin\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"condition": [],
				"project":   "example-prj",
				"role":      "roles/notebooks.admin",
			},
			"after_unknown": {
				"condition": [],
				"etag":      true,
				"id":        true,
				"member":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "roles/notebooks.admin",
		"mode":           "managed",
		"module_address": "",
		"name":           "nb_instance_access",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_project_iam_member",
	},
	"google_project_iam_member.nb_instance_access[\"roles/storage.objectViewer\"]": {
		"address": "google_project_iam_member.nb_instance_access[\"roles/storage.objectViewer\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"condition": [],
				"project":   "example-prj",
				"role":      "roles/storage.objectViewer",
			},
			"after_unknown": {
				"condition": [],
				"etag":      true,
				"id":        true,
				"member":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "roles/storage.objectViewer",
		"mode":           "managed",
		"module_address": "",
		"name":           "nb_instance_access",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_project_iam_member",
	},
	"google_project_service.notebook_services[\"notebooks\"]": {
		"address": "google_project_service.notebook_services[\"notebooks\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"disable_dependent_services": null,
				"disable_on_destroy":         true,
				"project":                    "example-prj",
				"service":                    "notebooks.googleapis.com",
				"timeouts":                   null,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "notebooks",
		"mode":           "managed",
		"module_address": "",
		"name":           "notebook_services",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_project_service",
	},
	"google_service_account.notebook_service_account": {
		"address": "google_service_account.notebook_service_account",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"account_id":   "vertex-nb-sa",
				"description":  null,
				"disabled":     false,
				"display_name": "Service Account",
				"project":      "example-prj",
				"timeouts":     null,
			},
			"after_unknown": {
				"email":     true,
				"id":        true,
				"name":      true,
				"unique_id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "notebook_service_account",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_service_account",
	},
}
